[NetDev]
Name=wg
Kind=wireguard

[WireGuard]
ListenPort=17815
PrivateKey=<private key for "n2" >


# n1
[WireGuardPeer]
PublicKey=<public key for "n1" >
PresharedKey=<secret PSK for ( "n2" , "n1" ) >
Endpoint=n1:17815
AllowedIPs=fd00:dead:1dea::1/128


# n3
[WireGuardPeer]
PublicKey=<public key for "n3" >
PresharedKey=<secret PSK for ( "n3" , "n2" ) >
Endpoint=n3:17815
AllowedIPs=fd00:dead:1dea::3/128


# n4
[WireGuardPeer]
PublicKey=<public key for "n4" >
PresharedKey=<secret PSK for ( "n4" , "n2" ) >
Endpoint=n4:17815
AllowedIPs=fd00:dead:1dea::4/128


