[NetDev]
Name=wg
Kind=wireguard

[WireGuard]
ListenPort=17815
PrivateKey=<private key for "n3" >


# n1
[WireGuardPeer]
PublicKey=<public key for "n1" >
PresharedKey=<secret PSK for ( "n3" , "n1" ) >
Endpoint=n1:17815
AllowedIPs=fd00:dead:1dea::1/128


# n2
[WireGuardPeer]
PublicKey=<public key for "n2" >
PresharedKey=<secret PSK for ( "n3" , "n2" ) >
Endpoint=n2:17815
AllowedIPs=fd00:dead:1dea::2/128


# n4
[WireGuardPeer]
PublicKey=<public key for "n4" >
PresharedKey=<secret PSK for ( "n4" , "n3" ) >
Endpoint=n4:17815
AllowedIPs=fd00:dead:1dea::4/128


